<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=0.1">
        <title>Naranjn's portfolio</title>
        <link rel="stylesheet" href="stylehobby.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    </head>
    <body>
        <div class="hero">
            <nav>
                <h2 class="logo">Portfo<span>lio</span></h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#aboutme">About me</a></li>
                    <li><a href="hobby.html">Hobby</a></li>
                    <li><a href="ec.html">Extra-curricular Activities</a></li>
                </ul>
                <a href="#" class="btn">Subscribe</a>
            </nav>
        </div>
        <div class="service">
            <div class="title">
                <h2>
                    My Favorite Songs
                </h2>
            </div>
            <div class="box">
                <div class="card1">
                    <div class="card">
                        <img src="images/song1.jpg" style="width: 270px">
                    </div>
                    <p>Fly Me To The Moon <br>Frank Sinatra</p>
                </div>
                <div class="card1">
                    <div class="card">

                        <img src="images/song2.jpg" style="width: 270px">
                    </div>
                    <p>Summertime Sadness <br>Lana Del Rey</p>
                </div>
                <div class="card1">
                    <div class="card">
                        <img src="images/song3.jpg" style="width: 270px">
                    </div>
                    <p>Born to Die<br>Lana Del Rey</p>
                </div>
                <div class="card1">
                    <div class="card">
                        <img src="images/song4.jpg" style="width: 270px">
                    </div>
                    <p>Okinawa<br>92914</p>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <p>Naranjargal Bold</p>
        <p>If you want to connect me here is my social accounts: </p>
        <div class="social">
            <ul>
                <li><a href="https://www.facebook.com/bnaranaa06/"><i class='bx bxl-facebook-circle'></i> Tae Naranjn</a></li>
                <li><a href="https://www.instagram.com/naranjnn/"><i class='bx bxl-instagram'></i> naranjnn</a></li>
                <li><a href="https://www.youtube.com/channel/UCisMIy03wTlmNeF0bN1hnUgml"><i class='bx bxl-youtube'></i> Naranjn Bold</a></li>
                <li><a href="mailto: kthnaranjn@gmail.com"><i class='bx bx-envelope'></i> kthnaranjn@gmail.com</a></li>
            </ul> 
        </div>
    </footer>
</html>